name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core  # Install the version in global.json
      uses: actions/setup-dotnet@v1

    - run: dotnet publish HubBlogAssigmnent.UI/HubBlogAssigmnent.UI.csproj --configuration Release --output outputUi
    - run: dotnet publish HubBlogAssigmnent.UI/HubBlogAssigmnent.UI.csproj --configuration Release --output outputFunction
  
    - name: Login via Az module
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        enable-AzPSSession: true

    - name: Azure Functions Action
      uses: Azure/functions-action@v1.4.0
      with:
        app-name: "PersonalAzureFunction"
        # Path to package or folder. *.zip or a folder to deploy
        package: "outputFunction"

    - name: Build And Deploy
      if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
      id: builddeploy
      uses: Azure/static-web-apps-deploy@v1
      with:
        azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_LIVELY_BUSH_0CEAA5C03 }}
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        action: "upload"
        app_location: "outputUi/wwwroot/"
        output_location: ''
        skip_app_build: true
###
###jobs:
###  build_and_deploy_job:
###    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
###    runs-on: ubuntu-latest
###    name: Build and Deploy Job
###    steps:
###      - uses: actions/checkout@v2
###        with:
###          submodules: true
###      - name: Install .Net 3.1
###        run: |
###          sudo apt-get update
###          sudo apt-get install -y dotnet-sdk-3.1
###      - name: Build And Deploy
###        id: builddeploy
###        uses: Azure/static-web-apps-deploy@v1
###        with:
###          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_LIVELY_BUSH_0CEAA5C03 }}
###          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
###          action: "upload"
###          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
###          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
###          app_location: "HubBlogAssigmnent.UI" # App source code path
###          api_location: "HubBlogAssignemnt.AZFunction" # Api source code path - optional
###          output_location: "wwwroot" # Built app content directory - optional
###          ###### End of Repository/Build Configurations ######
###          

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_LIVELY_BUSH_0CEAA5C03 }}
          action: "close"
